{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/progects/komivoiaz/komivoyaz/kom.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b6e404b3904391924616f8b410e44381b534225db6f6a680bb27036c422b57d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/progects/komivoiaz/komivoyaz/func.h"
          },
          "hashes": {
            "sha-256": "4c3d8acc93015b56d0f8ae3c3aa4f42efd47ce1f36b2847799afa161e69b5a98"
          }
        }
      ]
    }
  ]
}